/*************************************/
/* LESS THAN 1275PX/
/*************************************/

@media (max-width: 80em) {
  .container {
    max-width: 115rem;
  }

  .header-title {
    font-size: 4.4rem;
  }
  .gallery-container {
    grid-template-columns: 1fr 1fr;
  }
}

/*************************************/
/* LESS THAN 1200PX/
/*************************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .z-shape {
    row-gap: 2rem;
    column-gap: 2rem;
  }
  .intro-h1 {
    font-size: 3.6rem;
  }

  .tell-us {
    font-size: 2.4rem;
  }

  .company-logos {
    gap: 1.5rem;
  }

  .container {
    gap: 4.8rem;
  }

  .card-container {
    column-gap: 2rem;
  }
  .sumary a {
    margin: 0.2rem;
  }
  .nav-elements {
    margin-right: 2rem;
  }
  .testimonials-container {
    padding-left: 3.2rem;
  }
}

/*************************************/
/* LESS THAN 950PX/
/*************************************/

@media (max-width: 59.5em) {
  html {
    font-size: 50%;
  }

  /* .diet-list h1 {
    font-size: 18px;
  } */
  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    width: auto;
    height: 3.4rem;
    padding-top: 1.6rem;
    font-size: 18px;
  }
  .offcanvas-body ul {
    height: 50rem;
  }

  .nav-item a p {
    margin-top: 0.3rem;
  }

  .container {
    grid-template-columns: 1fr;
    padding: 4rem 8rem 0 8rem;
    gap: 4rem;
  }

  .sumary {
    justify-content: center;
    text-align: center;
  }

  .hero-img-box {
    justify-content: center;
    text-align: center;
  }

  .hero-img {
    width: 60%;
    margin-bottom: 11rem;
  }

  .customer-box {
    /* display: flex; */
    justify-content: center;
    margin: 4rem;
  }

  /* .company-logos {
    height: 2.4rem;
  } */
  .company-logos img {
    height: 2.4rem;
  }

  .z-shape span {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .testimonial-gallery-container {
    flex-direction: column;
    gap: 8rem;
  }

  .gallery-container {
    grid-template-columns: repeat(6, 1fr);
    padding: 1rem 1rem;
  }

  .testimonials-container {
    padding-right: 1rem;
    padding-bottom: 0;
  }
  .plan-specs-div {
    gap: 3rem;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .section-cta {
    margin-bottom: 30rem;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 2rem;
  }
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
/*///////////////////////////////////
 BELLOW 710PX
 /////////////////////////////////// */

@media (max-width: 44.3em) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
  .section-cta {
    margin-bottom: 43rem;
  }
  .plan-specs-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .diet-list {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .plan-spec {
    justify-self: center;
  }
  .intro-h1 {
    margin-bottom: 4rem;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo-col,
  .address-col {
    grid-column: span 4;
  }
}

/*///////////////////////////////////
 BELLOW 560PX
 /////////////////////////////////// */
@media (max-width: 35em) {
  .z-shape,
  .card-container,
  .pricing-cards {
    grid-template-columns: 1fr;
  }

  .sumary a {
    font-size: 14px;
    padding: 1rem 1.4rem;
  }

  .plan-specs-div {
    column-gap: 1rem;
    row-gap: 2rem;
  }

  .intro-h1 {
    padding: 0 5px;
  }

  .container {
    padding: 0.5rem 1rem;
  }

  .hero-img {
    width: 70%;
  }

  .p-card {
    width: 33rem;
    margin: 0 auto;
    margin-bottom: 3rem;
  }

  .phone-image-01:nth-child(2) {
    grid-row: 1;
  }

  .phone-image-03:nth-child(6) {
    grid-row: 5;
  }

  .header-title {
    margin-top: 0;
  }
  .company-logos img {
    height: 1.3rem;
  }
  .section-cta {
    margin-bottom: 50rem;
  }
  .phone-image-01,
  .phone-image-02,
  .phone-image-03 {
    transform: translateY(2.5rem);
  }
  .testimonial-items {
    grid-template-columns: 1fr;
  }
  .gallery-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 33rem;
    grid-row: 1;
  }
  footer {
    /* padding: 0 2rem; */
    padding-left: 1.5rem;
    margin-top: 70rem;
    margin-bottom: 0;
  }
}
